# Makefile.block2.vars — block2 DMRG backend build config (Phase 2 of the DMRG-CASSCF work).
#
# Unlike the per-machine, untracked Makefile.vars, this file IS committed: the block2 wiring
# must be reproducible and reviewable. Off by default — a normal build links no block2 and is
# byte-identical to before. Opt in either by flipping USE_BLOCK2 here, or per-build on the
# command line:  make USE_BLOCK2=yes run_sQM   (command line overrides this file).
#
# BLOCK2_DIR is the libblock2 install prefix: headers in $(BLOCK2_DIR)/include, libblock2.so in
# $(BLOCK2_DIR)/lib. The block2 ABI/feature -D flags live in the Makefile (must match the
# installed library; see tests/block/Makefile + notes/BLOCK2_GUIDE.md §2).

USE_BLOCK2:=no
BLOCK2_DIR:=/opt/block2
