#compiler
CXX:=g++

#NOPT library
NOPT_lib_DIR=/home/ilya/progs/NOPT_lib

#XDR
USE_XDR:=read_only
XDR_DIR:=/usr/include/tirpc/

#Eigen
EIGEN_DIR:=/home/ilya/src/eigen

#Boost
MANUAL_BOOST_PATH:=no
BOOST_DIR:=


#libint settings
L_MAX:=7
RI_L_MAX:=7
GTO_MAX:=20
LIBINT_H_DIR:=/usr/local/libint_2_9_RI_L7/include
LIBINT_L_DIR:=/usr/local/libint_2_9_RI_L7/lib
# extra_def:=-D_OLD_LIBINT


#blas settings
BLAS_LIB:=openblas
BLAS_DIR:=/opt/OpenBLAS-0.3.28
# BLAS_LIB:=mkl
# BLAS_DIR=/home/ilya/intel/oneapi/mkl/latest
BLAS_EXTRA_LIB:=

# BLAS_PAR:=blas
BLAS_PAR:=nopt

#libGRPP settings
USE_GRPP:=yes
GRPP_H_DIR:=/home/ilya/progs/libgrpp/libgrpp/libgrpp
GRPP_L_DIR:=/home/ilya/progs/libgrpp/libgrpp/build/libgrpp

#block2 DMRG backend (optional; off by default). When yes, links libblock2 and enables
# the DMRG CISOLVER. BLOCK2_DIR is the libblock2 install prefix: headers in
# $(BLOCK2_DIR)/include, libblock2.so in $(BLOCK2_DIR)/lib. 
USE_BLOCK2:=no
BLOCK2_DIR:=/opt/block2


#optimization
OPT_LEVEL:=-O3 -g -mtune=native -march=native -Wno-sign-compare -Wreturn-type -std=c++17 -ftree-vectorize
