//standart
# include <stdio.h>
# include <omp.h>
# include <vector>


//user
# include "molecule.h"
# include "timer.h"
# include "etc.h"
# include "doCI_matr.h"
# include "matr.h"
# include "SCF.h"
# include "CAS.h"
# include "XMCQDPT.h"
# include "CDAS_PT.h"
# include "version.h"
# include "inp_par_read.h"
# include "common_vars.h"
# include "nopt_libint_engines.h"
# include "geom.h"
# include "RI.h"
# include "mol_link.h"
# include "gv_solver.h"
# include "nopa_pt.h"
# include "inp_out.h"
# include "defaults.h"
# include "QM_calc.h"


int main ( int argc , char ** argv ) 
{ 
//     char* inp_name1;
//     char* efrag_name;
    
    // out_stream =stdout;// fopen("log.log","w");
       
    
    nQM=1;
    molecule *A;
    // molecule *EF;
    get_start_time();
    omp_set_dynamic(0);
    
    char* efrag_name;
    int have_efrag=0;
    int charge;
    int pharsing_done=1;
    
    int ecp=0;
    
    char** P_name;
    
    inp_par * P;
    
    nopt_printf("\n%s\n",   FULL_NAME);
    nopt_printf("                  %s version %s\n\n", PROJ_NAME, VERSION);
    nopt_printf("\nsQM - standart QM module.\n\n");
    nopt_printf("Comlpilation options:\n");
    nopt_printf("1) linear algebra package - ");
#ifdef _OPENBLAS
    nopt_printf("OpenBLAS\n");
#endif
#ifdef _MKL
    nopt_printf("MKL\n");
#endif
#ifdef _NOPT_BLAS_PAR
    nopt_printf("2) non-parallel BLAS matrix multiplication in the OMP parallel cycles");
#endif
#ifndef _NOPT_BLAS_PAR
    nopt_printf("2) parallel BLAS matrix multiplication");
#endif    
    nopt_printf("\n\n");

    P_name = new char*  [2];
    P      = new inp_par[2];
    
    for(int i=1;i<argc;i++){
            if(strstr(argv[i],"-i")!=NULL){ 
                P_name[0] = argv[i+1];i++;
                P_name[1] = argv[i+1];i++;
                // P_name[2] = argv[i+1];i++;
                // P_name[3] = argv[i+1];i++;
            }
    };
    int dec=0;
    for(int i=1;i<argc;i++)if(strstr(argv[i],"-d")!=NULL)dec=1; 
    
    nopt_printf("selected command  line options:\n");
    nopt_printf("-i           %s, %s\t input files\n",P_name[0],P_name[1]);
    nopt_printf("-d           %d\t use doCI decomposition\n\n",dec);
    
    
    for(int i=0;i<2;i++)P[i].read(P_name[i]);
    
    nopt_initialize(P[0].num_threads);
    A = new molecule[2];
    // EF= new molecule[4];
    
    for(int i=0;i<2;i++)P[i].write_info();
    
    
    char * out_name=new char[1024];
    int init_RI=RI;
    
    for(int i=0;i<2;i++)molecule_read_by_inp_par(A+i,P+i);
    
    
    omp_set_num_threads(num_threads);
    for(int i=0;i<2;i++)A[i].ecp=ecp;
    
    int u=0;
    for(int i=1;i<argc;i++){
            if(strstr(argv[i],"-u")!=NULL){ u=1;}
    };
    
    
    if(IS_SYM==1)for(int i=0;i<2;i++){
        A[i].make_symmetry();
    }
    
    double dir[3];
    dir[0]= 0.0;
    dir[1]= 0.0;
    dir[2]=-1.0;
    
    char * folder =new char[BUF_LINE_LENGTH];
    
    FILE * nopa_pt_scan;
    FILE * nopa_pt_scan_dipole;
    
    nopa_pt_scan = fopen("nopa_pt_scan.log","w");
    nopa_pt_scan_dipole = fopen("nopa_pt_scan_dipole.log","w");
    
    PrintEnergyTable(nopa_pt_scan, 
                     P[0].cas.n_s/**P[1].cas.n_s+
                     P[2].cas.n_s*P[3].cas.n_s+
                     P[2].cas.n_s*P[3].cas.n_s*/);
    PrintDipoleTable(nopa_pt_scan_dipole, 
                     P[0].cas.n_s/**P[1].cas.n_s+
                     P[2].cas.n_s*P[3].cas.n_s+
                     P[2].cas.n_s*P[3].cas.n_s*/);
        
    
    e_scan=nullptr;
    FILE* diag_file;
    
    std::vector<int> block_dim;
    block_dim.resize(1);
    block_dim[0]=P[0].cas.n_s*P[1].cas.n_s;
    std::vector<const char *>names{{"0"}};
    
    fflush(out_stream);
    grab_HS_data=1;
    grab_E=1;
    nopa_v_data N;
    N.alloc2(1,P[0].cas.n_s*P[1].cas.n_s);
    for(int i=0;i<2;i++){
        sprintf(out_name,"fragment%d.log\0",i);
        set_out_stream_by_name(out_name,"w");
        nopt_engines_link_mol(A+i);
        if(RI)regen_RI_AA(A+i);
        single_point_calc(P+i,A+i);
        
        sprintf(out_name,"%d.mp2\0",i);
        set_out_stream_by_name(out_name,"w");
        for(auto &e: E_grabbed)
            nopt_printf("E(MP2)= %.10f\n",e);
        
        
        set_out_stream_stdout();
        //make it ne cherez zhopu
        A[i].n_states[0]=P[i].cas.n_s;
        alloc_HS_grabber(P[i].cas.n_s,P[i].cas.n_s);
        
        sprintf(out_name,"%d.out\0",i);
//         printf("\n\nStart calculation for %d.out\n\n",i);
        set_out_stream_by_name(out_name,"w");
        nopt_printf("Different orbitals CI. Version %s:\n\n\n", DOCI_VERSION);
        nopt_printf("Hamiltonian block [%d]\n",0);//i,j);
        nopt_printf("Generated by %s -i %s\n\n",argv[0],P_name[i]);
        nopt_printf("_______________________________________________________________\n\n");
            
        // RI=0;
        make_doCI_matr(A+i,A+i,NULL,1, out_stream, 0);
//         RI=init_RI;
        N.get_V_from_global_memory(i/2,i%2);
        fflush(out_stream);
    }
    set_out_stream_stdout();
    
    for(int i=0;i<36;i++){
        
        
        sprintf(folder,"step%d",i);
        
        struct stat st = {0};
        if (stat (folder, &st) == -1) {
            mkdir(folder, 0755);
        }
        printf("NOPT change dir: %s\n",folder);
        chdir(folder);
//         set_out_stream_by_name("calc.log","w");
        // fprintf(stdout," writing calculation results to %s/\n",folder);
        
        diag_file = fopen("diag.log","w");
        set_out_stream_by_FILE(diag_file,"diag.log");
    
        nopt_printf("\nDifferent orbitals CI. Version %s:\n", DOCI_VERSION);
        nopt_printf("Non-orthogonal eigenvalue solver\n\n");
    
        nopt_printf("Used blocks:\n");
        gv_solver G;
        G.get_block_size(block_dim.data(),names.data(),1);
        G.alloc();
        
        molecule AB_molecule;
        molecule * AB = &AB_molecule;
        mol_link(AB  ,A  ,A+1,1);
        nopt_engines_link_mol(AB);
        if(RI)regen_RI_AA(AB);
    
        grab_HS_data=1;
        
        
        // for(int i=0;i<2;i++)
        // for(int j=i;j<2;j++)
        {
            int i=0;
            int j=0;
            
            alloc_HS_grabber(block_dim[i], block_dim[j]);
            sprintf(out_name,"%s%d%d.out\0","./"//P.out_folder_name,
                                           ,i //P.wf_name[i]
                                           ,j //P.wf_name[j]
                    );
            printf("\n\nStart calculation for %s%d%d.out\n\n","./"//P.out_folder_name
                                                             ,i //P.wf_name[i]
                                                             ,j //P.wf_name[j]
                   );
            set_out_stream_by_name(out_name,"w");
//             if(out_file==NULL){
//                 printf("ERROR: couldn't create output file\n");
//                 printf("       may be folder %s doesn't exist\n",P.out_folder_name);
//                 exit(1);
//             }
            nopt_printf("Different orbitals CI. Version %s:\n\n\n", DOCI_VERSION);
            nopt_printf("Hamiltonian block [%d,%d]\n",0,0);//i,j);
            nopt_printf("Generated by %s -i <F%d.inp F%d.inp | F%d.inp F%d.inp >\n\n",argv[0],2*i,2*i+1,2*j,2*j+1);
            nopt_printf("_______________________________________________________________\n\n");
            
            // extern int stop;
            // stop = 1;
            
            make_doCI_matr(AB+i,AB+j,NULL,0, out_stream, dec);
            //testing block for 4.5.4 function
    //             make_doCI_matr_with_1_order_decomp(A+i, A+j,&EF,P.have_efrag, out_file);
//             exit(0);
            //end of testing block for 4.5.4 function
            
            nopt_printf("H:\n");
            PrintMatr(H_grabbed,block_dim[i], block_dim[j],0);
            nopt_printf("S:\n");
            PrintMatr(S_grabbed,block_dim[i], block_dim[j],0);
            G.get_HS_from_global_memory(i, j);
        }
        set_out_stream_by_FILE(diag_file,"diag.log");
//         G.print_init_data(1,1,1,1);
        N.H_update_leow_G(G.H, G.S, G.CI_dim, G.dim, G.block_dim);
        G.print_init_data(1,1,0,1);
        
        d_scan=nopa_pt_scan_dipole;
        e_scan=nopa_pt_scan;
        G.calc();
        e_scan=nullptr;
        d_scan=nullptr;
        
        shift_molecule(A +1,dir,0.5);


        chdir("../");
        printf("NOPT change dir: ../\n");
        // delete[] AB;
    }
             set_out_stream_stdout();
    delete[] A;
    delete[] out_name;
    
    return 0;;
}
 
