$PAR NUM_THREADS=4 N_MOL=1 RHF=1 CAS=1 D5=1 RI=1 NAME=c2h4 $PAREND
$MOL
_CHARGE=0;
_BASIS=cc-pvdz;
_RI_BASIS=cc-pvdz-ri;
_UNITS= ang;
_xyz
6
c2h4 
C 0  0                 -0.6695
C 0  0                  0.6695
H 0 -0.928925576685832  1.23207734844099
H 0  0.928925576685832 -1.23207734844099
H 0 -0.928925576685832 -1.23207734844099
H 0  0.928925576685832  1.23207734844099
$END
$act_space n_alp=1 n_bet=1 n_val=2 mult=1 p_n=10 $end
$RHF maxit=50 dE=1e-9 grad=1e-12 $END
$CAS n_s=1 w_state=1 1; track maxit=150 dE=1e-9 grad=1e-12 p_cutoff =0.03 $END
$CDAS IPEA $END
$SYMM group=D2h $END
